/*
Katie Hsu
Emma Finkel
Arika Wada

INFO 330 Final Project

USE master
GO
CREATE DATABASE FoodProject5_db */



 -- select database --
USE FoodProject5_db
GO


-- create farm information table --
CREATE TABLE FarmInformation(
   FarmID      INTEGER NOT NULL PRIMARY KEY
  ,CountryID   INTEGER NOT NULL
  ,EmissionsID INTEGER NOT NULL
  ,FarmName    VARCHAR(25) NOT NULL
  ,City        VARCHAR(45) NOT NULL
  ,Street      VARCHAR(15) NOT NULL
  ,ZipCode     VARCHAR(5) NOT NULL
  ,Acres       INTEGER NOT NULL
);
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('1','14','50','Quamba','Nangabere','Basil','24002','84375');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('2','20','30','Jetpulse','Jayune','Westend','10764','94689');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('3','30','40','Jabberstorm','Tolú','Erie','71913','45317');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('4','44','33','Npath','Mizusawa','Hallows','28004','67012');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('5','30','29','Bubblemix','Caluire-et-Cuire','Laurel','75083','7635');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('6','10','34','Gabvine','Cekcyn','Maywood','29870','45316');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('7','11','30','Flipstorm','Hanggan','Eastwood','48740','2350');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('8','30','42','Tazz','Kuching','Lien','68886','55746');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('9','9','20','Linklinks','Curug','Arapahoe','46877','20229');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('10','24','42','Midel','Chervone','Sunbrook','99586','82115');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('11','5','28','Feedspan','Niba','Bayside','55211','81675');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('12','16','16','Tazz','Cintawana','Crowley','98416','68731');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('13','26','20','Twitterworks','Cesson','Oakridge','97440','98680');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('14','31','43','Edgepulse','Louredo','Summerview','25921','60648');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('15','8','40','Browsecat','Patique','Ridgeway','41169','50060');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('16','26','42','Skippad','Chunshui','Derek','79517','67902');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('17','10','26','Babblestorm','Pan de Azúcar','Moland','50553','24505');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('18','27','20','Blogspan','Funchalinho','Nobel','97901','32814');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('19','40','27','Abatz','Växjö','Del Mar','32255','140');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('20','32','50','Quinu','Yuzhai','Eliot','84338','13538');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('21','29','34','Jabbersphere','Barusuda','Macpherson','22427','91006');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('22','35','46','Cogibox','Chroustovice','Ilene','37790','84105');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('23','9','4','Jabbercube','Hancheng','Kim','68014','1076');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('24','48','38','Skaboo','Karangsuko','Pearson','89828','93038');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('25','9','27','Oloo','Babakantugu','Jackson','30055','36797');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('26','16','26','Talane','Nkhotakota','Emmet','80278','19720');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('27','15','8','Rhyzio','Jiucheng','Namekagon','36239','40342');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('28','31','8','Meezzy','Shuitianhe','Fremont','44212','48188');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('29','43','44','Zoomzone','Aboisso','Lindbergh','97098','69306');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('30','7','19','Buzzdog','La Roche-sur-Yon','Glendale','74930','57857');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('31','3','9','Skaboo','Várzea','Brickson Park','69031','2077');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('32','12','50','Oodoo','Repki','Wayridge','71668','23058');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('33','42','48','Yakidoo','Ticllos','Rowland','60580','31498');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('34','3','26','Gabspot','Vratsa','Elgar','33217','8753');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('35','6','17','Digitube','Colonia Yguazú','Grover','59391','64730');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('36','18','47','Topiclounge','Fentange','Cascade','80362','43925');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('37','1','40','Tambee','Changuillo','Alpine','72937','49282');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('38','47','4','Oodoo','Reni','Shopko','19770','65293');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('39','45','20','Trudeo','Baligród','Talisman','98641','92172');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('40','14','28','Gabvine','Ovidiopol’','Vermont','79179','91992');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('41','9','25','Wordify','Nossebro','Prentice','94459','29718');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('42','9','27','Teklist','Shen’ao','Portage','16435','25835');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('43','7','33','Feedbug','Ramana','Sauthoff','28718','86052');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('44','34','12','Thoughtbridge','Des Moines','Victoria','57657','20980');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('45','36','33','Tazz','Mekarsari','Carey','79280','11180');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('46','29','6','Fatz','Qŭrghontepa','Raven','98850','83468');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('47','38','15','Mydeo','Mundão','Pankratz','30420','24787');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('48','31','31','Avavee','Tancheng','Mitchell','28814','57416');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('49','21','16','Tagchat','Ribas','Crest Line','33063','54511');
INSERT INTO FarmInformation(FarmID,CountryID,EmissionsID,FarmName,City,Street,ZipCode,Acres) VALUES ('50','40','39','Shuffledrive','Danchang','Northport','52030','9193');


-- create crops&animals table --
CREATE TABLE CropsAndAnimals(
   CATypeID   INTEGER  NOT NULL PRIMARY KEY 
  ,FarmID     INTEGER  NOT NULL
  ,CATypeName VARCHAR(10) NOT NULL
);
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (1,46,'grain');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (2,41,'potatoe');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (3,35,'corn');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (4,9,'tomatoes');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (5,6,'Strawberry');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (6,38,'lettuce');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (7,35,'Strawberry');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (8,3,'tomatoes');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (9,21,'Strawberry');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (10,45,'lettuce');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (11,25,'grain');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (12,46,'egg');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (13,31,'beef');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (14,38,'Strawberry');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (15,20,'grain');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (16,29,'beef');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (17,39,'grain');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (18,28,'chicken');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (19,5,'onions');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (20,17,'tomatoes');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (21,44,'chicken');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (22,17,'potatoe');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (23,1,'lettuce');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (24,7,'onions');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (25,8,'lettuce');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (26,48,'grain');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (27,47,'grain');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (28,37,'beef');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (29,2,'tomatoes');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (30,4,'chicken');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (31,35,'grain');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (32,2,'chicken');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (33,43,'chicken');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (34,26,'onions');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (35,47,'grain');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (36,16,'Strawberry');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (37,16,'onions');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (38,43,'tomatoes');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (39,28,'egg');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (40,3,'lettuce');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (41,6,'Strawberry');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (42,44,'grain');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (43,45,'potatoe');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (44,42,'potatoe');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (45,27,'lettuce');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (46,15,'grain');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (47,14,'onions');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (48,28,'beef');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (49,31,'lettuce');
INSERT INTO CropsAndAnimals(CATypeID,FarmID,CATypeName) VALUES (50,2,'Strawberry');


-- create emissiontype table -- 
CREATE TABLE EmissionType(
   EmissionTypeID   INTEGER  NOT NULL PRIMARY KEY 
  ,EmissionTypeName VARCHAR(25) NOT NULL
);
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (1,'Carbon Monoxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (2,'Chlorofluorocarbons');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (3,'Hydrogen Sulfide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (4,'Carbon Monoxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (5,'Nitrous Oxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (6,'Ammonia');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (7,'Carbon Monoxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (8,'Methane');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (9,'Carbon Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (10,'Hydrogen Sulfide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (11,'Nitrous Oxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (12,'Carbon Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (13,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (14,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (15,'Nitrous Oxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (16,'Chlorofluorocarbons');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (17,'Ammonia');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (18,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (19,'Ammonia');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (20,'Methane');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (21,'Chlorofluorocarbons');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (22,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (23,'Nitrous Oxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (24,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (25,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (26,'Methane');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (27,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (28,'Ammonia');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (29,'Carbon Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (30,'Methane');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (31,'Chlorofluorocarbons');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (32,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (33,'Nitrous Oxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (34,'Nitrous Oxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (35,'Ammonia');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (36,'Nitrous Oxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (37,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (38,'Ammonia');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (39,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (40,'Methane');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (41,'Carbon Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (42,'Nitrous Oxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (43,'Methane');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (44,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (45,'Sulfur Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (46,'Carbon Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (47,'Methane');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (48,'Carbon Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (49,'Carbon Dioxide');
INSERT INTO EmissionType(EmissionTypeID,EmissionTypeName) VALUES (50,'Sulfur Dioxide');

-- create emission table --
CREATE TABLE Emissions(
   EmissionsID     INTEGER  NOT NULL PRIMARY KEY 
  ,EmissionTypeID  INTEGER  NOT NULL
  ,TotalEmission   NUMERIC  NOT NULL
  ,MonthlyEmission NUMERIC  NOT NULL
  ,YearlyEmission  NUMERIC  NOT NULL
  ,DailyEmission   NUMERIC  NOT NULL
  ,Year            INTEGER  NOT NULL
  ,Month           VARCHAR(9) NOT NULL
);
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (1,49,138273,1101,170,31,2005,'September');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (2,7,72528,7252,620,45,1994,'December');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (3,38,193137,3346,563,88,1998,'October');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (4,33,230836,1906,916,71,2006,'August');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (5,6,519417,3573,665,30,1994,'May');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (6,20,435468,2014,708,51,1997,'April');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (7,47,132031,4629,620,89,1987,'January');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (8,40,476543,2844,990,38,2005,'February');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (9,47,616993,8974,831,98,2011,'January');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (10,38,195831,8744,291,98,2010,'February');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (11,35,812523,9283,195,31,1999,'October');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (12,10,459459,9762,578,42,2010,'October');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (13,8,759727,8079,976,57,2012,'July');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (14,29,994613,2984,803,15,1991,'September');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (15,46,810421,5208,756,88,2006,'January');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (16,31,726754,9247,451,8,1992,'February');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (17,12,687330,4332,164,18,2001,'October');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (18,20,946341,7734,491,5,1992,'December');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (19,13,32005,2318,999,93,1989,'August');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (20,3,53453,1822,576,78,2005,'January');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (21,22,546614,6548,240,52,2002,'March');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (22,8,258600,1227,214,13,2004,'August');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (23,14,475935,8275,881,32,1991,'November');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (24,13,846450,1462,903,17,1991,'May');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (25,23,292354,3584,832,60,1961,'June');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (26,5,338033,8436,544,78,2012,'December');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (27,47,558127,1439,456,78,2008,'June');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (28,40,870226,8587,190,38,1989,'March');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (29,30,669775,9492,911,50,1984,'February');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (30,16,862795,4766,230,39,2008,'December');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (31,12,775335,8434,286,39,1999,'July');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (32,10,894349,7205,329,17,1987,'November');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (33,37,322142,8219,381,33,2008,'November');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (34,27,331160,7515,566,13,2001,'February');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (35,34,835831,8218,657,2,1997,'December');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (36,24,970111,1652,537,12,1999,'December');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (37,45,263866,7461,959,8,1990,'March');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (38,3,939755,1565,706,65,2001,'December');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (39,6,951907,4998,238,64,2006,'April');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (40,32,249550,7555,577,1,1969,'October');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (41,16,553872,7516,780,28,2007,'October');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (42,50,211402,6767,293,60,1992,'September');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (43,2,947008,9392,275,38,2003,'September');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (44,17,232472,9445,390,95,1994,'February');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (45,45,375678,4803,243,43,1999,'May');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (46,25,916729,4601,224,57,2012,'June');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (47,23,342033,1690,884,47,1992,'July');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (48,35,142572,5576,181,65,2000,'December');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (49,10,260399,4538,106,95,1995,'August');
INSERT INTO Emissions(EmissionsID,EmissionTypeID,TotalEmission,MonthlyEmission,YearlyEmission,DailyEmission,Year,Month) VALUES (50,28,425072,8434,890,24,2007,'May');



-- create country table -
CREATE TABLE Country(
   CountryID           INTEGER  NOT NULL PRIMARY KEY 
  ,PopulationHistoryID INTEGER  NOT NULL
  ,CountryName         VARCHAR(19) NOT NULL
  ,CountryRegions      VARCHAR(13) NOT NULL
);
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (1,12,'Poland','Antarctica');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (2,48,'China','Africa');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (3,14,'Indonesia','Europe');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (4,10,'Norway','South America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (5,42,'Serbia','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (6,28,'Poland','Asia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (7,3,'Italy','South America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (8,8,'China','South America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (9,7,'Indonesia','Antarctica');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (10,23,'Indonesia','South America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (11,30,'China','North America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (12,49,'Indonesia','Asia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (13,29,'Nigeria','South America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (14,13,'Canada','Africa');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (15,2,'Portugal','Europe');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (16,27,'Brazil','Europe');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (17,20,'China','North America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (18,37,'Poland','South America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (19,2,'Slovenia','Africa');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (20,42,'Russia','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (21,13,'Indonesia','Africa');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (22,17,'Peru','North America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (23,48,'Lithuania','Africa');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (24,34,'Philippines','Antarctica');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (25,19,'China','South America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (26,20,'Russia','South America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (27,38,'Ukraine','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (28,47,'Nigeria','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (29,37,'Belize','North America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (30,23,'Russia','North America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (31,6,'Montenegro','Africa');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (32,10,'Philippines','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (33,23,'Trinidad and Tobago','Antarctica');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (34,14,'China','Asia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (35,10,'Sweden','Antarctica');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (36,8,'Russia','Africa');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (37,49,'Guatemala','Africa');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (38,49,'Ecuador','North America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (39,44,'Sri Lanka','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (40,48,'Philippines','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (41,24,'Poland','North America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (42,27,'Sweden','Europe');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (43,38,'China','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (44,40,'Afghanistan','Africa');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (45,35,'Portugal','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (46,7,'China','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (47,38,'Kuwait','South America');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (48,7,'Argentina','Australia');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (49,21,'United States','Africa');
INSERT INTO Country(CountryID,PopulationHistoryID,CountryName,CountryRegions) VALUES (50,37,'Czech Republic','North America');


-- create population history table -- 
CREATE TABLE PopulationHistory(
   PopulationHistoryID INTEGER  NOT NULL PRIMARY KEY 
  ,TotalPopulation     INTEGER  NOT NULL
  ,Year                INTEGER  NOT NULL
  ,Month               INTEGER  NOT NULL
);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (1,77038376,1990,1);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (2,136753800,2003,7);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (3,2365962,2000,11);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (4,40464381,2006,5);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (5,31666927,1993,11);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (6,2918164,1987,8);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (7,12543587,2003,12);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (8,3670317,1987,5);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (9,41191401,2009,11);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (10,76854407,2009,12);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (11,80802694,1986,4);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (12,6891208,2004,11);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (13,53882871,2010,10);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (14,42368642,1986,8);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (15,121988122,2002,6);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (16,127258434,1993,7);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (17,42041820,2011,10);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (18,133385963,1999,5);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (19,15202544,2010,4);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (20,33245972,1993,3);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (21,3109786,2011,8);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (22,69396202,2008,5);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (23,7991717,1992,7);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (24,701194,2010,1);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (25,7985112,2001,11);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (26,81689171,1998,12);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (27,22715329,2012,4);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (28,67516052,1992,8);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (29,37080169,2009,2);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (30,78280096,2011,6);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (31,135291101,2000,9);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (32,51657018,2002,12);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (33,48505136,2012,8);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (34,9308286,2009,11);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (35,127751706,1986,12);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (36,94243823,2002,10);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (37,80978248,2003,9);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (38,105001489,2002,1);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (39,39289283,2001,2);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (40,18353439,2008,2);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (41,94224873,2007,3);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (42,18802345,2009,1);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (43,49136745,2003,6);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (44,58749435,2005,5);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (45,15139308,1992,3);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (46,107222771,1988,10);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (47,34504294,1992,1);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (48,28413728,2005,5);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (49,59135987,2008,9);
INSERT INTO PopulationHistory(PopulationHistoryID,TotalPopulation,Year,Month) VALUES (50,45018249,2012,11);




-- create food needs table -- 
DROP TABLE IF EXISTS FoodNeeds
CREATE TABLE FoodNeeds(
   FoodNeedsID         INTEGER  NOT NULL PRIMARY KEY 
  ,CountryID           INTEGER  NOT NULL
  ,PerPersonFoodIntake INTEGER  NOT NULL
);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (1,43,14);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (2,24,5);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (3,42,48);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (4,2,18);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (5,39,37);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (6,19,34);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (7,47,24);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (8,48,35);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (9,21,15);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (10,12,4);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (11,1,25);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (12,5,17);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (13,7,38);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (14,25,30);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (15,6,47);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (16,39,32);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (17,50,39);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (18,43,47);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (19,10,44);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (20,32,35);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (21,46,24);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (22,42,48);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (23,32,50);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (24,37,2);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (25,38,3);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (26,38,32);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (27,30,25);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (28,14,50);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (29,13,43);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (30,1,28);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (31,36,21);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (32,41,9);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (33,14,28);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (34,17,13);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (35,25,47);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (36,12,43);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (37,11,8);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (38,30,29);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (39,3,42);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (40,19,35);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (41,8,5);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (42,21,37);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (43,19,8);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (44,28,4);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (45,27,28);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (46,35,46);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (47,1,17);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (48,47,34);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (49,9,48);
INSERT INTO FoodNeeds(FoodNeedsID,CountryID,PerPersonFoodIntake) VALUES (50,1,36);


-- create land availability table -- 
DROP TABLE IF EXISTS LandAvailable
CREATE TABLE LandAvailability(
   LandAvailabilityID INTEGER  NOT NULL PRIMARY KEY 
  ,CountryID          INTEGER  NOT NULL
  ,AcresAvailable     INTEGER  NOT NULL
);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (1,45,13266);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (2,32,98304);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (3,40,62999);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (4,23,34216);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (5,41,59901);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (6,19,19328);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (7,22,26520);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (8,2,94619);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (9,8,4064);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (10,23,99538);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (11,43,39018);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (12,19,93489);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (13,45,6986);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (14,18,33895);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (15,31,76477);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (16,47,78508);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (17,42,21077);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (18,35,30942);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (19,45,19350);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (20,21,17872);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (21,32,50237);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (22,40,83679);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (23,5,58795);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (24,28,84224);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (25,27,84814);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (26,9,50097);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (27,25,67438);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (28,9,99731);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (29,28,68269);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (30,32,277);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (31,40,4940);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (32,38,40188);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (33,34,72814);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (34,50,6777);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (35,44,43976);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (36,9,41279);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (37,15,21017);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (38,5,10453);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (39,5,24996);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (40,23,33506);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (41,23,9941);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (42,1,7884);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (43,25,69034);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (44,18,36378);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (45,3,42357);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (46,44,51681);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (47,44,90095);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (48,8,90251);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (49,48,23329);
INSERT INTO LandAvailability(LandAvailabilityID,CountryID,AcresAvailable) VALUES (50,39,47154);


-- create farm type table -- 
CREATE TABLE FarmType(
   FarmTypeID       INTEGER  NOT NULL PRIMARY KEY 
  ,FarmTypeName     VARCHAR(14)
  ,CaloriesProduced INTEGER  NOT NULL
);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (1,NULL,264879);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (2,'Vegetable Farm',503099);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (3,NULL,218777);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (4,'Fruit Farm',746446);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (5,'Fruit Farm',210496);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (6,'Vegetable Farm',967348);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (7,'Fruit Farm',848054);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (8,'Poultry Farm',542188);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (9,'Mixed Farm',198800);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (10,'Mixed Farm',833531);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (11,'Mixed Farm',726941);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (12,NULL,502802);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (13,'Vegetable Farm',340862);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (14,NULL,53212);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (15,'Mixed Farm',848815);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (16,NULL,64912);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (17,'Fruit Farm',271660);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (18,'Mixed Farm',378995);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (19,'Mixed Farm',225828);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (20,'Mixed Farm',384195);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (21,'Mixed Farm',526087);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (22,'Poultry Farm',105166);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (23,'Vegetable Farm',210686);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (24,'Mixed Farm',251327);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (25,'Fruit Farm',541432);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (26,'Fruit Farm',388716);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (27,'Mixed Farm',41478);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (28,'Vegetable Farm',566913);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (29,NULL,885637);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (30,'Vegetable Farm',472272);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (31,'Mixed Farm',586977);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (32,NULL,15902);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (33,'Fruit Farm',995362);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (34,'Poultry Farm',963662);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (35,'Poultry Farm',37714);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (36,'Fruit Farm',573615);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (37,NULL,598943);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (38,NULL,498605);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (39,NULL,486464);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (40,'Vegetable Farm',403742);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (41,'Vegetable Farm',500295);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (42,'Vegetable Farm',205915);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (43,'Fruit Farm',736943);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (44,'Mixed Farm',663250);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (45,'Mixed Farm',327796);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (46,'Vegetable Farm',565270);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (47,'Poultry Farm',578699);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (48,NULL,447380);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (49,'Vegetable Farm',790516);
INSERT INTO FarmType(FarmTypeID,FarmTypeName,CaloriesProduced) VALUES (50,'Fruit Farm',640321);


-- add foreign keys -- 
-- farm information table -- 
ALTER TABLE FarmInformation
ADD CONSTRAINT fi_fk_countryid
FOREIGN KEY (CountryID)   REFERENCES Country(CountryID); 

-- crops&animals table -- 
ALTER TABLE CropsAndAnimals
ADD CONSTRAINT ca_fk_farmid
FOREIGN KEY (FarmID) REFERENCES FarmInformation(FarmID); 

-- emissions table -- 
ALTER TABLE Emissions
ADD CONSTRAINT e_fk_emissiontypeid
FOREIGN KEY (EmissionTypeID) REFERENCES EmissionType(EmissionTypeID); 

-- country table --
ALTER TABLE Country
ADD CONSTRAINT c_fk_populationhistoryid
FOREIGN KEY (PopulationHistoryID) REFERENCES PopulationHistory(PopulationHistoryID); 

-- food needs table -- 
ALTER TABLE FoodNeeds
ADD CONSTRAINT fn_fk_countryid
FOREIGN KEY (CountryID) REFERENCES Country(CountryID); 

-- land availability table --
ALTER TABLE LandAvailability
ADD CONSTRAINT la_fk_countryid
FOREIGN KEY (CountryID) REFERENCES Country(CountryID); 

-- stored procedures -- 

-- EmissionType --
SELECT TOP 5 * FROM EmissionType
GO

 CREATE PROCEDURE storedp_InsertEmissionType
 ( @EmissionTypeID INTEGER, 
  @EmissionTypeName VARCHAR (25) )
AS
BEGIN
  INSERT INTO EmissionType
  VALUES (@EmissionTypeID, @EmissionTypeName)
END; 

EXEC storedp_InsertEmissionType 
    @EmissionTypeID = 51,
    @EmissionTypeName = 'Carbon Monoxide';

SELECT * FROM EmissionType WHERE EmissionTypeID = 51;

DROP PROCEDURE storedp_InsertEmissionType;

-- FarmType --
SELECT TOP 5 * FROM FarmType
GO

 CREATE PROCEDURE storedp_InsertFarmType
 ( @FarmTypeID       INTEGER
  ,@FarmTypeName     VARCHAR(14)
  ,@CaloriesProduced INTEGER)
AS
BEGIN
  INSERT INTO FarmType
  VALUES (@FarmTypeID, @FarmTypeName, @CaloriesProduced)
END; 

EXEC storedp_InsertFarmType 
    @FarmTypeID = 51,
    @FarmTypeName = 'Poultry Farm',
    @CaloriesProduced = 472272;

SELECT * FROM FarmType WHERE FarmTypeID = 51;

DROP PROCEDURE storedp_InsertFarmType;

-- CropsAndAnimals --
SELECT TOP 5 * FROM CropsAndAnimals ORDER BY CATypeID DESC;
GO

 CREATE PROCEDURE storedp_InsertCropsAndAnimals
 ( @CATypeID   INTEGER, 
  @FarmID     INTEGER,
  @CATypeName VARCHAR(10) )
AS
BEGIN
  INSERT INTO CropsAndAnimals
  VALUES (@CATypeID, @FarmID, @CATypeName)
END; 

EXEC storedp_InsertCropsAndAnimals
    @CATypeID = 51, 
    @FarmID = 20, 
    @CATypeName = 'lettuce';
 
SELECT * FROM CropsAndAnimals WHERE CATypeID = 51;

DROP PROCEDURE storedp_InsertCropsAndAnimals;

-- Check Constraints -- 
-- check that CountryRegions contains the proper values --
ALTER TABLE Country 
ADD CHECK (CountryRegions IN ('Asia', 'Africa', 'North America', 'South America', 'Antarctica', 'Europe', 'Australia'));

-- check that Emissions contains the proper values --
ALTER TABLE Emissions 
ADD CHECK (Month IN ('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December')); 

-- check that EmissionType contains the proper values --
ALTER TABLE EmissionType 
ADD CHECK (EmissionTypeName IN ('Sulfur Dioxide', 'Methane', 'Ammonia', 'Carbon Dioxide', 'Chlorofluorocarbons', 'Nitrous Oxide', 'Hydrogen Sulfide', 'Carbon Monoxide'));


-- Computed Column -- 
ALTER TABLE Emissions
ADD EmissionPercMonth AS (MonthlyEmission / TotalEmission) * 100 

ALTER TABLE Emissions 
ADD EmissionPercYear AS (YearlyEmission / TotalEmission) * 100 

ALTER TABLE Emissions 
ADD EmissionPercHour AS (DailyEmission) / (TotalEmission) * 100

SELECT * FROM Emissions


/*
   Katie Hsu, Emma Finkel, Arika Wada
   Project Deliverable 4
   INFO 330
*/


/* Query 1:
   Purpose: The purpose of this query is to identify farms that have a history of producing excess GHG.
   Results: Query computes the farms with total yearly emissions greater than the average yearly admissions.
   Managerial Reasons: By identifying farms with this history of producing excess GHG,
   we can in turn monitor those farms and intervene if we do not see any improvements.
*/


SELECT
e.Year,
fi.FarmName,
e.YearlyEmission,
ROUND((e.YearlyEmission-(SELECT AVG(YearlyEmission) FROM Emissions)), 2) AS AboveAvgYearlyEmission
FROM FarmInformation fi
JOIN Emissions e ON fi.EmissionsID = e.EmissionsID
WHERE ROUND((e.YearlyEmission-(SELECT AVG(YearlyEmission) FROM Emissions)), 2) > 0
GROUP BY e.YearlyEmission, e.YEAR, fi.FarmName
ORDER BY e.YearlyEmission DESC, e.YEAR DESC;


/*  Query 2:
   Purpose: Finds the countries with farms that produce the more calories based on calories produced per acre.
   Results: A sorted query that computes countries with farms that produce the more calories based on calories produced per acre.
       This query is ordered by the countries with the calories produced per acre on top.
   Managerial Reasons: By determining which countries have the most calories produced per acre, we can observe their methods
       on how they were able to achieve such a good rate, and apply these same methods to countries that have a lower calories produced
       per acre rate.
*/

SELECT
c.CountryName,
SUM((ft.CaloriesProduced / f.Acres)) AS CaloriesProducedPerAcre
FROM FarmInformation f
JOIN Country c ON f.CountryID = c.CountryID
JOIN CropsAndAnimals ca ON f.FarmID = ca.FarmID
JOIN FarmType ft ON ca.CATypeID = ft.FarmTypeID
GROUP BY c.CountryID, c.CountryName
ORDER BY
 CaloriesProducedPerAcre DESC;


/* Query 3: 
This query computes the average number of people that can be sustained by the available food resources per person.
This is important so we determine whether or not we need to increase of food resources (getting a negative result).
*/
SELECT
c.CountryName,
SUM(( tp.TotalPopulation / fn.PerPersonFoodIntake)) AS AvgNumPeopleSustained
FROM FoodNeeds fn
JOIN Country c ON c.CountryID = fn.CountryID
JOIN PopulationHistory tp ON tp.PopulationHistoryID = c.PopulationHistoryID
GROUP BY c.CountryName

/* Stored Procedure 1:
  Purpose: deletes a rows from the Farm Information table that have the specified zip code.
  Results: Updated Farm Information table so that it doesn't contain any farms with the specified zipcode.
  Managerial Reasons: The farm information coming from a certain zipcode could have skewed data. By deleting it,
      we can see if the results from a certain zipcode (ex: emissions amount) actually made an impact on the overall data.
      If the data overall data average/median didn't change much, then we can see if a zipcode is an outlier.
*/

SELECT TOP 5 * FROM FarmInformation
GO
CREATE PROCEDURE farmInformationDeleteZipCode
(
  @ZipCode   INTEGER
)

AS
BEGIN
  DELETE FROM FarmInformation
  WHERE ZipCode = @ZipCode
END;


/*
  Stored Procedure 2:
  Purpose: Finds the top 5 land availability id's that have the most acres available for the given country.
  Results: Returns a new query that finds the top 5 land availability ids based on the given country that has the most acres.
  Managerial Reasons: We can use this stored procedure to determine which countries have the most acres available by
  executing this stored procedure for many different country ids. This is important because we can use information of who has the most acres
  when determining which location to put our next project.
*/


SELECT * FROM FarmInformation;
GO
CREATE OR ALTER PROCEDURE top2IDLandAvailabilityCountries
(
  @CountryID INTEGER
)

AS
BEGIN
  SELECT TOP 5 la.LandAvailabilityID
  FROM LandAvailability la
      JOIN Country c ON la.CountryID = c.CountryID
  WHERE c.CountryID = @CountryID
  GROUP BY c.CountryName, la.AcresAvailable, la.LandAvailabilityID
  ORDER BY la.AcresAvailable DESC
END;

/*
   Stored Procedure 3:
   Purpose: Deletes rows from a query that are less than a the parameter year, and has a total population less than the parameter total population value.
   Results: Updates the PopulationHistory table to contain only rows that have years greater than equal to the parameter year, and have a total population greater than
       equal to the parameter total population value.
   Managerial Reasons: We can use this stored procedure to get rid of rows that contain data that is too outdated to be considered (year parameter), or get rid
       of rows that are not significant enough to the dataset (total population not big enough to be considered.)
*/
SELECT TOP 5 * FROM PopulationHistory
GO

CREATE PROCEDURE populationHistoryDeleteBeforeYear
(
   @Year   VARCHAR(14),
   @TotalPopulation INTEGER
)

AS
BEGIN
   DELETE FROM PopulationHistory
   WHERE Year < @Year
   OR TotalPopulation < @TotalPopulation;
END;

-- drop and alter --
ALTER TABLE FarmInformation DROP CONSTRAINT fi_fk_countryid
ALTER TABLE CropsAndAnimals DROP CONSTRAINT ca_fk_farmid
ALTER TABLE Emissions DROP CONSTRAINT e_fk_emissiontypeid
ALTER TABLE Country DROP CONSTRAINT c_fk_populationhistoryid
ALTER TABLE FoodNeeds DROP CONSTRAINT fn_fk_countryid
ALTER TABLE LandAvailability DROP CONSTRAINT la_fk_countryid

DROP TABLE IF EXISTS PopulationHistory
DROP TABLE IF EXISTS Country
DROP TABLE IF EXISTS FarmInformation
DROP TABLE IF EXISTS Emissions
DROP TABLE IF EXISTS CropsAndAnimals
DROP TABLE IF EXISTS EmissionType
DROP TABLE IF EXISTS FoodNeeds
DROP TABLE IF EXISTS LandAvailability
DROP TABLE IF EXISTS FarmType 
DROP PROCEDURE IF EXISTS storedp_InsertEmissionType
DROP PROCEDURE IF EXISTS storedp_InsertFarmType
DROP PROCEDURE IF EXISTS storedp_InsertCropsAndAnimals
